# carrace

./: .env.example  .gitignore  CONFLUENT_SETUP_GUIDE.md  ENVIRONMENT_SETUP.md  FRONTEND_GUIDE.md  MULTIPLAYER_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  START_HERE.txt  TESTING_GUIDE.md  api-examples.http  pom.xml  start-confluent.sh  start-fullstack.sh  start.sh  test-race.sh
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Auth.css  BettingPanel.css  BettingPanel.jsx  Header.css  Header.jsx  Login.jsx  PlayerList.css  PlayerList.jsx  RaceLobby.css  RaceLobby.jsx  RaceTrack.css  RaceTrack.jsx  ReadyTimer.css  ReadyTimer.jsx  Register.jsx  Shop.css  Shop.jsx
frontend/src/services/: api.js  websocket.js
spec/: 00_system_overview.md  01_domain_model.md  02_game_state_machine.md  03_multiplayer_lifecycle.md  04_betting_rules.md  05_api_contracts.md  06_kafka_event_contracts.md  07_kafka_streams_leaderboard.md  08_websocket_contracts.md  09_security_and_fairness_rules.md  10_error_handling.md
src/main/java/com/carrace/: CarRaceApplication.java
src/main/java/com/carrace/config/: DataInitializer.java  KafkaConsumerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/carrace/controller/: BettingController.java  RaceController.java  ReactionController.java  ShopController.java  UserController.java
src/main/java/com/carrace/dto/: CreateRaceResponse.java  LobbyUpdateMessage.java  PlaceBetRequest.java  RaceDetailsResponse.java  RaceParticipant.java  ReactionDTO.java  ShopItemDTO.java
src/main/java/com/carrace/entity/: Bet.java  Car.java  Race.java  ShopItem.java  User.java  UserPurchase.java
src/main/java/com/carrace/event/: BetPlacedEvent.java  CarPositionUpdatedEvent.java  LeaderboardUpdateEvent.java  PayoutCalculatedEvent.java  RaceFinishedEvent.java  RaceStartedEvent.java
src/main/java/com/carrace/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidStateException.java  RaceNotFoundException.java  UserNotFoundException.java
src/main/java/com/carrace/kafka/: KafkaEventProducer.java  RaceEventConsumer.java
src/main/java/com/carrace/model/: BetStatus.java  RaceStatus.java
src/main/java/com/carrace/repository/: BetRepository.java  CarRepository.java  RaceRepository.java  ShopItemRepository.java  UserPurchaseRepository.java  UserRepository.java
src/main/java/com/carrace/service/: BettingService.java  LobbyService.java  PayoutService.java  RaceService.java  RaceSimulationService.java  ShopService.java
src/main/java/com/carrace/streams/: LeaderboardStreamsProcessor.java
src/main/java/com/carrace/util/: CarNameGenerator.java  ColorGenerator.java
src/main/java/com/carrace/websocket/: WebSocketService.java
src/main/resources/: application-confluent.properties  application.properties
src/main/resources/static/: index.html  race-viewer.html
src/main/resources/static/assets/: index-BIUWFtDp.js  index-BIUWFtDp.js.map  index-BMl9L1Dd.css
