╔══════════════════════════════════════════════════════════════════════════════╗
║                    🏁 CAR RACE APPLICATION - QUICK START 🏁                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

✨ Your application is ready! Here's what to do:

┌──────────────────────────────────────────────────────────────────────────────┐
│ OPTION 1: Full Stack (React Frontend + Backend) - RECOMMENDED               │
└──────────────────────────────────────────────────────────────────────────────┘

1. Configure Confluent Cloud (one-time, 10 min):
   📄 Open: src/main/resources/application-confluent.properties
   📖 Or read: CONFLUENT_SETUP_GUIDE.md

2. Start everything:
   ./start-fullstack.sh

3. Open your browser:
   http://localhost:3000

4. Register account → Place bet → Ready up → Race! 🏎️

┌──────────────────────────────────────────────────────────────────────────────┐
│ OPTION 2: Backend Only (Original HTML Viewer)                               │
└──────────────────────────────────────────────────────────────────────────────┘

1. Configure Confluent Cloud (if not done)
2. ./start.sh
3. http://localhost:8080/race-viewer.html

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎨 NEW: React Frontend Features                                             │
└──────────────────────────────────────────────────────────────────────────────┘

✅ User Registration & Login
✅ Beautiful cyberpunk UI design
✅ Interactive betting panel
✅ Ready-up system with countdown
✅ Live race visualization
✅ Real-time player list
✅ Balance display & updates
✅ Logout functionality
✅ Multiple player support

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 Documentation                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

FRONTEND_GUIDE.md            - React frontend quick start & features
frontend/README.md           - Detailed frontend documentation  
README.md                    - Backend API documentation
CONFLUENT_SETUP_GUIDE.md     - Confluent Cloud setup (beginner-friendly)
PROJECT_SUMMARY.md           - Complete project overview
api-examples.http            - API request examples

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎮 How to Play                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

1. Register/Login → Create your account
2. View Cars → See 4 cars with different colors
3. Place Bet → Select car & amount (see balance top-right)
4. Ready Up → Click ready when bet is placed
5. Countdown → When all players ready, 5-second timer
6. Race! → Watch cars race in real-time
7. Win/Lose → Balance updates automatically
8. New Race → Click button to race again

Multiple Players:
- Open app in multiple browser tabs
- Register different users
- All join same race
- Place bets & ready up
- Race starts when ALL ready!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔧 Ports                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

Backend:  http://localhost:8080
Frontend: http://localhost:3000
H2 DB:    http://localhost:8080/h2-console

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🆘 Troubleshooting                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

Frontend won't load:
- Check backend is running: curl http://localhost:8080/actuator/health
- Start backend: ./start.sh
- Start frontend: cd frontend && npm run dev

"Failed to fetch":
- Backend not running (see above)

WebSocket not connecting:
- Check browser console (F12)
- Verify backend WebSocket endpoint
- Try refreshing page

Players not syncing:
- Check all players in same race
- Verify WebSocket connection
- Look for errors in console

For more help:
- Frontend: FRONTEND_GUIDE.md
- Backend: README.md  
- Confluent: CONFLUENT_SETUP_GUIDE.md

╔══════════════════════════════════════════════════════════════════════════════╗
║                Happy Racing! 🏎️💨                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
